VITE_APP_APIKEY: AIzaSyAU_iAxMAdLUH9ReZ3bXQxSQZ7Lo-BE_Vo
VITE_APP_AUTHDOMAIN: trend-bond.firebaseapp.com
VITE_APP_PROJECTID: trend-bond
VITE_APP_STORAGEBUCKET: trend-bond.appspot.com
VITE_APP_MESSAGINGSENDERID: 458719807322
VITE_APP_APPID: 1:458719807322:web:f8a118eb75e65880f81563